{
  "name": "obj-memory-cache",
  "version": "0.2.0",
  "description": "A simple in memory cache that can watch files, or expire at a set time.",
  "license": "MIT",
  "author": "AspieSoft",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspiesoft/obj-memory-cache"
  },
  "main": "index.js",
  "keywords": [
    "memory",
    "cache",
    "watch",
    "listen",
    "expire",
    "object",
    "nodejs"
  ],
  "optionalPeerDependencies": {
    "chokidar": "^3.3.1"
  },
  "dependencies": {
    "lzutf8": "^0.5.5"
  }
}
